<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Josef Murmann</title>
    <style>
        body {
            margin: 0;
            font-family: "Helvetica";
            background-color: #000;
            color: #fff;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            letter-spacing: 0.3rem;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        h2 {
            font-size: 2rem;
            letter-spacing: 0.1rem;
            margin-top: 1rem;
            margin-bottom: 4rem;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 3rem;
        }

        .gallery-row {
            display: flex;
            overflow-x: scroll;
            padding: 1rem;
            margin: 2rem 0;
            scrollbar-width: thin;
            scrollbar-color: #999 #000; /* Dark scrollbar track and thumb for Firefox */
        }

        .gallery-row::-webkit-scrollbar {
            display: none;
        }

        .gallery-item {
            margin-right: 10px;
            flex-shrink: 0;
        }

        .gallery-item img {
            height: 65vh; /* Fixed height for all images */
            width: auto;   /* Width will automatically adjust to maintain aspect ratio */
            border: 2px solid #fff;
            transition: transform 0.3s ease-in-out;
            display: block;
        }

    </style>
</head>
<body>
    <h1>Josef Murmann</h1>
    <p>josef.murmann@gmail.com - 07805195552 - josefmurmann.com</p>

    <!-- Second Row of Images -->
    <div class="gallery-row">
        <div class="gallery-item">
            <img src="photo5.jpg" alt="Photo 5">
        </div>
        <div class="gallery-item">
            <img src="photo6.jpg" alt="Photo 6">
        </div>
        <div class="gallery-item">
            <img src="photo7.jpg" alt="Photo 7">
        </div>
        <div class="gallery-item">
            <img src="photo8.jpg" alt="Photo 8">
        </div>
    </div>


    <!-- First Row of Images -->
    <div class="gallery-row">
        <div class="gallery-item">
            <img src="photo4.png" alt="Photo 1">
        </div>
        <div class="gallery-item">
            <img src="photo1.jpeg" alt="Photo 2">
        </div>
        <div class="gallery-item">
            <img src="insert.jpg" alt="Photo 2">
        </div>

        <div class="gallery-item">
            <img src="photo3.jpg" alt="Photo 3">
        </div>
        
        <div class="gallery-item">
            <img src="photo2.jpg" alt="Photo 4">
        </div>
    </div>


    <!-- Third Row of Images -->
    <div class="gallery-row">
        <div class="gallery-item">
            <img src="photo9.jpg" alt="Photo 9">
        </div>
        <div class="gallery-item">
            <img src="photo10.jpg" alt="Photo 10">
        </div>
        <div class="gallery-item">
            <img src="photo11.jpg" alt="Photo 11">
        </div>
        <div class="gallery-item">
            <img src="photo12.jpg" alt="Photo 12">
        </div>
    </div>

    <div class="gallery-row">
        <div class="gallery-item">
            <img src="photo13.jpg" alt="Photo 9">
        </div>
        <div class="gallery-item">
            <img src="photo14.JPG" alt="Photo 10">
        </div>
        <div class="gallery-item">
            <img src="photo15.JPG" alt="Photo 11">
        </div>

    </div>

    <div class="gallery-row">
        <div class="gallery-item">
            <img src="photo16.jpg" alt="Photo 9">
        </div>
        <div class="gallery-item">
            <img src="photo17.jpg" alt="Photo 10">
        </div>
        <div class="gallery-item">
            <img src="photo18.jpg" alt="Photo 11">
        </div>
        <div class="gallery-item">
            <img src="photo19.jpg" alt="Photo 10">
        </div>
        <div class="gallery-item">
            <img src="photo20.jpg" alt="Photo 11">
        </div>

    </div>
    <div class="gallery-row">
        <div class="gallery-item">
            <img src="photo21.jpg" alt="Photo 9">
        </div>
        <div class="gallery-item">
            <img src="photo22.jpg" alt="Photo 10">
        </div>
        <div class="gallery-item">
            <img src="photo23.jpg" alt="Photo 11">
        </div>

    </div>

    <div class="gallery-row">
        <div class="gallery-item">
            <img src="photo25.jpg" alt="Photo 9">
        </div>
        <div class="gallery-item">
            <img src="photo26.jpg" alt="Photo 10">
        </div>
        <div class="gallery-item">
            <img src="photo27.jpg" alt="Photo 11">
        </div>

    </div>

    <div class="gallery-row">
        <div class="gallery-item">
            <img src="photo39.jpg" alt="Photo 9">
        </div>
        <div class="gallery-item">
            <img src="photo40.jpg" alt="Photo 10">
        </div>
        <div class="gallery-item">
            <img src="photo41.jpg" alt="Photo 11">
        </div>
        <div class="gallery-item">
            <img src="photo42.jpg" alt="Photo 9">
        </div>
        <div class="gallery-item">
            <img src="photo43.jpg" alt="Photo 10">
        </div>
        <div class="gallery-item">
            <img src="photo44.jpg" alt="Photo 11">
        </div>
        <div class="gallery-item">
            <img src="photo45.jpg" alt="Photo 11">
        </div>
        <div class="gallery-item">
            <img src="photo46.jpg" alt="Photo 9">
        </div>
        <div class="gallery-item">
            <img src="photo47.jpg" alt="Photo 10">
        </div>


    </div>

    <div class="gallery-row">
        <div class="gallery-item">
            <img src="photo28.jpg" alt="Photo 9">
        </div>
        <div class="gallery-item">
            <img src="photo29.jpg" alt="Photo 10">
        </div>
        <div class="gallery-item">
            <img src="photo30.jpg" alt="Photo 11">
        </div>

        

    </div>

    <div class="gallery-row">
        <div class="gallery-item">
            <img src="photo33.jpg" alt="Photo 9">
        </div>
        <div class="gallery-item">
            <img src="photo34.jpg" alt="Photo 10">
        </div>
        <div class="gallery-item">
            <img src="photo35.jpg" alt="Photo 11">
        </div>
        <div class="gallery-item">
            <img src="photo36.jpg" alt="Photo 10">
        </div>
        <div class="gallery-item">
            <img src="photo37.jpg" alt="Photo 11">
        </div>
        <div class="gallery-item">
            <img src="photo38.jpg" alt="Photo 11">
        </div>


    </div>



    

</body>
</html>
